<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    </div>
    <style>
        .container{
            width: 250px;
            height: 350px;
            margin: 0 auto;
            border-radius: 10px;
            position: relative;
            perspective: 20cm;
        }
        .container::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('./img/正面.jpg') no-repeat;
            transition:all ease-in-out 0.8s;
            -moz-transition: all ease-in-out 0.8s;
            -o-transition: all ease-in-out 0.8s;
            -webkit-transition: all ease-in-out 0.8s;
            backface-visibility: hidden;
        }
        .container:hover::before{
            transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
        }
        .container::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('./img/反面.jpg') no-repeat;
            transition:all ease-in-out 0.8s;
            -moz-transition: all ease-in-out 0.8s;
            -o-transition: all ease-in-out 0.8s;
            -webkit-transition: all ease-in-out 0.8s;
            transform:rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        .container:hover::after{
            transform: rotateY(360deg);
            -ms-transform: rotateY(360deg);
            -moz-transform: rotateY(360deg);
            -o-transform: rotateY(360deg);
            -webkit-transform: rotateY(360deg);
        }
    </style>
    <script>

    </script>
</body>
</html>