<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小猫猫</title>
</head>
<body>
    <div class="container">
        <div class="face">
            <div class="hair"></div>
            <div class="eye-wrap">
                <div class="eye left">
                    <div class="eye-circle">
                        <div class="eye-core"></div>
                    </div>
                    <div class="eye-bottom"></div>
                    <div class="face-red"></div>
                </div>
                <div class="eye right">
                    <div class="eye-circle">
                        <div class="eye-core"></div>
                    </div>
                    <div class="eye-bottom"></div>
                    <div class="face-red"></div>
                </div>
            </div>
            <div class="nose"></div>
            <div class="mouth-wrap">
                <div class="mouth left"></div>
                <div class="mouth right"></div>
            </div>
        </div>
        <div class="ear-wrap">
            <div class="ear left"></div>
            <div class="ear right"></div>
        </div>
    </div>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container div{
            transition: all ease-in-out 0.8s;
        }
        .face{
            width: 350px;
            height: 250px;
            position: absolute;
            left: 50%;
            margin-left: -175px;
            top: 40px;
            border: 2px solid #3f200b;
            background-color: #fbf8f1;
            border-radius: 50% 50% 40% 40%;
            z-index: 9;
            overflow: hidden;
        }
        .hair{
            width: 120px;
            height: 120px;
            background-color: #f3b32e;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: 50px;
            margin-top: -40px;
        }
        .eye-wrap{
            width: 280px;
            height: 70px;
            position: absolute;
            left: 50%;
            margin-left: -140px;
            top: 90px;
            overflow: hidden;
        }
        .eye{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
        }
        .eye.right{
            left: auto;
            right: 0;
        }
        .eye-circle{
            width: 100px;
            height: 80px;
            position: absolute;
            border:2px solid #482507;
            box-sizing: border-box;
            border-radius: 50% 50% 40% 40%;
        }
        .eye-core{
            width: 46px;
            height: 55px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            left: 50%;
            margin-left: -23px;
        }
        .eye-bottom{
            width: 100px;
            height: 50px;
            background-color: #f6f8f1;
            border-top: 2px solid #46240b;
            position: absolute;
            margin-top: 48px;
            border-radius: 40%  40%  50% 50%;
        }
        .face-red{
            width: 70px;
            height: 20px;
            background-color: #e85a5e;
            border-radius: 50%;
            position: absolute;
            left: 18px;
            top: 45px;
            opacity: 0.0;
        }
        .nose{
            width: 20px;
            height: 10px;
            border-radius: 0 0 50% 50%;
            border-bottom: 8px solid #000;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            top: 154px;
        }
        .mouth-wrap{
            width: 80px;
            height: 20px;
            position: absolute;
            left: 50%;
            top: 168px;
            margin-left: -40px;
            overflow: hidden;
        }
        .mouth{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            border-bottom: 4px solid #000;
            border-right: 4px solid #000;
            margin-top: -26px;
            border-radius: 0% 40% 50% 20%
        }
        .mouth.right{
            left: auto;
            right: 0;
            border-left: 4px solid #000;
            border-right: none;
            border-radius: 0 50% 20% 40%;
        }
        .ear-wrap{
            width: 300px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 20px;
        }
        .ear{
            width: 80px;
            height: 100px;
            position: absolute;
            background-color: #fbf8f1;
            border: 2px solid #000;
            border-radius: 100% 10% 50% 0;
        }
        .ear.right{
            position: absolute;
            left: auto;
            right: 0;
            border-radius: 10% 100% 0 50%;
            background-color: #f3b32e;
        }
        .face:hover~.ear-wrap .ear.left{
            transform: rotate(-45deg);
        }
        .face:hover~.ear-wrap .ear.right{
            transform: rotate(45deg);
        }
        .face:hover .face-red{
            opacity: 0.7;
        }
        .face:hover .mouth{
            border-radius: 50%;
        }
        .face:hover .eye-bottom{
            margin-top: 35px;
        }
        .face:hover .eye-core{
            transform: scaleX(0.7);
        }
    </style>
    <script></script>
</body>
</html>