<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target伪类的用法</title>
</head>
<body>
        <div class="pic">
            <img id="pic1" src="./img/mm/mm1.jpg" alt="" srcset="">
            <img id="pic2" src="./img/mm/mm3.jpg" alt="" srcset="">
            <img id="pic3" src="./img/mm/mm4.jpg" alt="" srcset="">
            <img id="pic4" src="./img/mm/mm6.jpg" alt="" srcset="">
            <img id="pic5" src="./img/mm/mm7.jpg" alt="" srcset="">
        </div>
        <ul class="footer">
            <li><a href="#pic1"><img src="./img/mm/mm1.jpg" alt=""></a></li>
            <li><a href="#pic2"><img src="./img/mm/mm3.jpg" alt=""></a></li>
            <li><a href="#pic3"><img src="./img/mm/mm4.jpg" alt=""></a></li>
            <li><a href="#pic4"><img src="./img/mm/mm6.jpg" alt=""></a></li>
            <li><a href="#pic5"><img src="./img/mm/mm7.jpg" alt=""></a></li>
        </ul>
    <style>
        body{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        ul{
            list-style: none;
        }
        img{border: 0;vertical-align: top;}
        .pic{
            width: 100%;
            height: 100%;
        }
        .pic>img{
            width: 100%;
            position: absolute;
            left: 0;
        }
        .pic>img:target{
            z-index: 20;
        }
        .pic>img:not(:target){
            animation: ontarget 1s;
        }
        .footer{
            width: 80%;
            position: fixed;
            z-index: 100;
            bottom: 5%;
            left: 10%;
        }
        .footer li{
            display: inline-block;
        }
        #pic1:target{
            animation: pic1 0.5s ease-out;
        }
        #pic2:target{
            animation: pic2 0.5s ease-out;
        }
        #pic3:target{
            animation: pic3 1.0s ease-in;
        }
        #pic4:target{
            animation: pic4 1.0s ease-out;
        }
        #pic5:target{
            animation: pic5 0.7s ease-in-out;
        }
        @keyframes ontarget {
            from{
                z-index: 10;
            }
            to{
                z-index: 10;
            }
        }
        @keyframes pic1 {
            from{
                left: -500px;
            }
            to{
                left: 0;
            }
        }
        @keyframes pic2 {
            from{
                top: 350px;
            }
            to{
                top: 0;
            }
        }
        @keyframes pic3 {
            from{
                transform: scale(0.1);
            }
            to{
                transform: scale(1.0);
            }
        }
        @keyframes pic4 {
            from{
                transform: scale(2.0);
            }
            to{
                transform: scale(1.0);
            }
        }
        @keyframes pic5 {
            from{
                transform: rotate(-360deg) scale(0.1);
            }
            to{
                transform: rotate(0deg) scale(1.0);
            }
        }
    </style>
</body>
</html>