<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div id="box0">box0</div>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
    <a href="index3.html">进入下一个任务</a>
  <script>
  </script>  
  <style>
    .content{
        display: flex;
    }
    .content>div{
        width: 60px;
        height: 68px;
        line-height: 68px;
        background-color: #f7f6f6;
        border: 1px solid #ebebeb;
        font-size: 18px;
        text-align: center;
        margin: 20px;
    }
    #box1{
        /* 不会旋转，而只会改变元素的形状 */
        transform: skew(30deg,0);
        -webkit-transform: skew(30deg,0);
        -ms-transform: skew(30deg,0);
        -o-transform: skew(30deg,0);
        -moz-transform: skew(30deg,0);
    }
    #box2{
        /* 缩放0-n ,默认1*/
        transform: scale(0.5,1);
        -webkit-transform: scale(0.5,1);
        -ms-transform: scale(0.5,1);
        -o-transform: scale(0.5,1);
        -moz-transform: scale(0.5,1);
    }
    #box3{
        /* 只旋转，不改变形状，整数顺时针，负数逆时针 */
        transform: rotate(45deg);
        -webkit-transform:rotate(45deg); 
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
    }
    #box4{
        /* 平移 */
        transform: translate(10px,20px);
        -webkit-transform:translate(10px,20px);
        -ms-transform: translate(10px,20px);
        -o-transform: translate(10px,20px);
        -moz-transform: translate(10px,20px);
    }
    #box5{
        /* 多个变形用空格隔开 */
        transform: skew(30deg,0) scale(0.5,1) rotate(45deg) translate(10px,20px);
        -webkit-transform:skew(30deg,0) scale(0.5,1) rotate(45deg) translate(10px,20px);
        -ms-transform: skew(30deg,0) scale(0.5,1) rotate(45deg) translate(10px,20px);
        -o-transform:skew(30deg,0) scale(0.5,1) rotate(45deg) translate(10px,20px);
        -moz-transform: skew(30deg,0) scale(0.5,1) rotate(45deg) translate(10px,20px);
    }
  </style>
</body>
</html>