<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立方体</title>
</head>
<body>
    <div id="stage" class="stage-area">
        <div id="container" class="container"></div>
    </div>
    <style>
        #stage{
            width: 900px;
            min-height: 300px;
            padding: 100px 50px;
            margin: 0 auto;
            position: relative;
            perspective: 800px;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective:800px;
            perspective-origin: 50% 50%;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            -ms-perspective-origin: 50% 50%;
            background-color: #000;
        }
        .container{
            width:200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transition: all 2s;
            -webkit-transition: -all 2s;
            -ms-transition: all 2s;
            -moz-transition: all 2s;
        }
        .piece{
            background-color: #134371;
            opacity: 0.7;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
            border: 0.5px solid #1c8bf3;
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
            -moz-backface-visibility: visible;
        }
        #piece0{
            transform:translateZ(100px);
            -webkit-transform: translateZ(100px);
            -moz-transform:translateZ(100px);
            -ms-transform:translateZ(100px);
        }
        #piece1{
            transform:rotateX(90deg) translateZ(100px);
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -moz-transform:rotateX(90deg) translateZ(100px);
            -ms-transform:rotateX(90deg) translateZ(100px);
        }
        #piece2{
            transform: rotateY(90deg) translateZ(100px);
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -moz-transform:rotateY(90deg) translateZ(100px);
            -ms-transform:rotateY(90deg) translateZ(100px);
        }
        #piece3{
            transform: translateZ(-100px);
            -webkit-transform: translateZ(-100px);
            -moz-transform:translateZ(-100px);
            -ms-transform:translateZ(-100px);
        }
        #piece4{
            transform:rotateX(-90deg) translateZ(100px);
            -webkit-transform: rotateX(-90deg) translateZ(100px);
            -moz-transform:rotateX(-90deg) translateZ(100px);
            -ms-transform:rotateX(-90deg) translateZ(100px);
        }
        #piece5{
            transform: rotateY(-90deg) translateZ(100px);
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            -moz-transform:rotateY(-90deg) translateZ(100px);
            -ms-transform:rotateY(-90deg) translateZ(100px);
        }
        .container:hover{
            animation: move 5s infinite;
            -webkit-animation: move 5s infinite;
            -moz-animation: move 5s infinite;
            -o-animation: move 5s infinite;
        }
        @keyframes move { /*设置动画关键帧*/
            0% {
                transform: rotateY(0deg);
                
            }
            25% {
                transform: rotateY(90deg);
            }
            50% {
                transform: rotateY(180deg);
            }
            75% {
                transform:  rotateY(270deg);
            }       
            100% {
                transform: rotateY(360deg);
            }
        }
        @-webkit-keyframes move { /*设置动画关键帧*/
            0% {
                -webkit-transform: rotateY(0deg);
                
            }
            25% {
                -webkit-transform: rotateY(90deg);
            }
            50% {
                -webkit-transform: rotateY(180deg);
            }
            75% {
                -webkit-transform:  rotateY(270deg);
            }       
            100% {
                -webkit-transform: rotateY(360deg);
            }
        }
        @-moz-keyframes move { /*设置动画关键帧*/
            0% {
                -moz-transform: rotateY(0deg);
                
            }
            25% {
                -moz-transform: rotateY(90deg);
            }
            50% {
                -moz-transform: rotateY(180deg);
            }
            75% {
                -moz-transform:  rotateY(270deg);
            }       
            100% {
                -moz-transform: rotateY(360deg);
            }
        }
        @-o-keyframes move { /*设置动画关键帧*/
            0% {
                -o-transform: rotateY(0deg);   
            }
            25% {
                -o-transform: rotateY(90deg);
            }
            50% {
                -o-transform: rotateY(180deg);
            }
            75% {
                -o-transform:  rotateY(270deg);
            }       
            100% {
                -o-transform: rotateY(360deg);
            }
        }
    </style>
    <script>
        (function(){
            var $=function(selector){
                return document.querySelector(selector)
            },$$=function(selector){
                return document.querySelectorAll(selector)
            };
            var transform=function(ele,value,key){
                key=key||'transform';
                ['Moz','O','Webkit','Ms',''].forEach(function(prefix){
                    ele.style[prefix+key]=value
                })
                return ele
            }
            // 元素
            var eleStage=$("#stage"),eleContainer=$("#container");
            var htmlPic="",arrPic=[0,1,2,3,4,5];
            arrPic.forEach(function(item,index){
                htmlPic=htmlPic+'<div class="piece" id="piece'+item+'"></div>'
            })
            eleContainer.innerHTML=htmlPic
        })()
    </script>
</body>
</html>